name=Car
version=0.5.0
author=veroarriola
maintainer=Verónica E. Arriola <v.arriola@ciencias.unam.mx>
sentence=Car control library for robot Paquito
paragraph=Car control library for robot Paquito. Paquito is based on M2.0 Metal Mecanum Wheel Robot from Osoyoo.
category=Other
url=https://github.com/taller-de-robotica/Escuela-pc/tree/main/Paquito/bosquejo_i2c_control
architectures=*
